BASE_URL=...

NEXMO_API_KEY=...
NEXMO_API_SECRET=...

APP_UUID=...
KEY_FILE=key.txt

INBOUND_NUMBER=...
INBOUND_NUMBER_COUNTRY_CODE=...
PROXY_TO_NUMBER=...

PUBNUB_PUB_KEY=pub-c-...
PUBSUB_SUB_KEY=sub-c-...
