# The URL of your server
BASE_URL=https://12345abc.ngrok.io/

# Your Nexmo account information viewable at https://dashboard.nexmo.com/settings
NEXMO_API_KEY=12345678
NEXMO_API_SECRET=1234a1234567a1a1

# This app's ID and key
# View your IDs by running `nexmo apps:list`
# You specified the key when you created the app using `nexmo app:create demo-app --keyfile key.txt`
APP_UUID=12345678-1234-1234-1234-123456789012
KEY_FILE=key.txt

# Phone number information
# Inbound number is the LVN used for this app (See all your numbers at https://dashboard.nexmo.com/your-numbers )
# Link the number to this app using `nexmo link:app [LVN] [app-id]`
# Proxy number is the one to receive the call
INBOUND_NUMBER=1234567890
INBOUND_NUMBER_COUNTRY_CODE=US
PROXY_TO_NUMBER=9876543210

# Pubnub information
PUBNUB_PUB_KEY=pub-c-12345678-1234-1234-1234-123456789012
PUBSUB_SUB_KEY=sub-c-12345678-1234-1234-1234-123456789012